description: OK. Successful request
content:
  application/geo+json:
    schema:
      $ref: ../schemas/geojson/deploymentCollection.json
  application/sml+json:
    schema:
      $ref: ../schemas/sensorml/deploymentCollection.json